#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}
#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}
.newdetails
{
  padding-left: 10px;
}
#container a {
  text-decoration: none;
}

ion-content ion-toolbar {
  --background: translucent;
}
.label
{
    white-space: pre-line;
    font-weight: bold;
  
  
}
.fields > ion-label {
  padding: 12px;
  margin: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
}
ion-item.fields {
  --inner-padding-end: 0;
  --inner-border-width: 5px;
  --min-height: 137px;
  --padding-start: 0px;
}